import pathlib
import dataclasses

from ._argparse import command_subparsers


init_parser = command_subparsers.add_parser(
    name='init',
    description='Initialise a project',
    help='Creates a RAIK control project directory structure'
)

init_parser.add_argument(
    "-b", "--base-dir", nargs=1, dest='base_dir',
    help="Set the base directory for the project",
    default=pathlib.Path.cwd(),
    type=pathlib.Path,
)


@dataclasses.dataclass
class InitArgs:
    base_dir: pathlib.Path


def main(args: InitArgs):
    """
    Generates the base structure (see README.rst in root for details).
    :param args:
    :return:
    """
    # Generate conf file
    conf_file = (args.base_dir / 'conf.py')
    if conf_file.exists():
        raise ValueError('Project appears to have been initialised, exiting')

    with conf_file.open('w') as f:
        f.write(
            '"""\n'
            'Generated by raik-admin\n'
            '"""\n'
        )

    # Generate Certs data
    (args.base_dir / 'certs').mkdir()

    # Generate project library area
    (args.base_dir / 'project_lib').mkdir()
    with (args.base_dir / 'project_lib' / '__init__.py').open('w') as f:
        pass

    # Generate project control area
    (args.base_dir / 'control').mkdir()
    with (args.base_dir / 'control' / '__init__.py').open('w'):
        pass
